spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sunqiqian
spring.datasource.password=sqq200111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:**/mappers/*.xml

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.sql-script-encoding=UTF-8

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.standard.mapper.StandardMapper=TRACE
logging.file=spring-mybatis.log